# main database
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=5432

# test database
DB_TEST_USER=
DB_TEST_PASSWORD=
DB_TEST_NAME=

# Password hashing secret key
SECRET_KEY=

# pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=